services:
  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile

  zensquad.api:
    image: zensquad.api
    build:
      context: .
      dockerfile: ZenSquad.Api/Dockerfile
